/3.0
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	31
)

(Legend.2
	SymType:	0x02
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	61
	Class:	62
	Class:	63
	Class:	64
	Class:	65
	Class:	66
	Class:	67
	Class:	68
	Class:	69
	Class:	70
	Class:	71
	Class:	72
	Class:	73
	Class:	74
	StdDevs:	1.00000000000000
	NullSym:	75
	NullValues:	79
	StatValues:	80
	Precision:	-3
)

(AVStr.3
	S:	"Ecoid"
)

(SymList.4
	Child:	5
	Child:	9
	Child:	13
	Child:	17
	Child:	21
	Child:	25
	Child:	29
	Child:	33
	Child:	37
	Child:	41
	Child:	45
	Child:	49
	Child:	53
	Child:	57
)

(BShSym.5
	Color:	6
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
)

(TClr.6
	Red:	0xfa4e
	Green:	0xc33b
	Blue:	0xff00
)

(TClr.7
)

(TClr.8
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.9
	Color:	10
	OutlineColor:	11
	OutlineWidth:	0.10000000000000
	BgColor:	12
)

(TClr.10
	Red:	0xa610
	Green:	0xff00
	Blue:	0xa559
)

(TClr.11
)

(TClr.12
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.13
	Color:	14
	OutlineColor:	15
	OutlineWidth:	0.10000000000000
	BgColor:	16
)

(TClr.14
	Red:	0xff00
	Green:	0xc33b
	Blue:	0xc33b
)

(TClr.15
)

(TClr.16
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.17
	Color:	18
	OutlineColor:	19
	OutlineWidth:	0.10000000000000
	BgColor:	20
)

(TClr.18
	Red:	0xc948
	Green:	0xc33b
	Blue:	0xff00
)

(TClr.19
)

(TClr.20
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.21
	Color:	22
	OutlineColor:	23
	OutlineWidth:	0.10000000000000
	BgColor:	24
)

(TClr.22
	Red:	0xae6d
	Green:	0xa559
	Blue:	0xff00
)

(TClr.23
)

(TClr.24
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.25
	Color:	26
	OutlineColor:	27
	OutlineWidth:	0.10000000000000
	BgColor:	28
)

(TClr.26
	Red:	0xb599
	Green:	0xff00
	Blue:	0xfe
)

(TClr.27
)

(TClr.28
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.29
	Color:	30
	OutlineColor:	31
	OutlineWidth:	0.10000000000000
	BgColor:	32
)

(TClr.30
	Red:	0xfeff
	Green:	0x827c
	Blue:	0x827c
)

(TClr.31
)

(TClr.32
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.33
	Color:	34
	OutlineColor:	35
	OutlineWidth:	0.10000000000000
	BgColor:	36
)

(TClr.34
	Red:	0xfeff
	Green:	0xf735
	Blue:	0x827c
)

(TClr.35
)

(TClr.36
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.37
	Color:	38
	OutlineColor:	39
	OutlineWidth:	0.10000000000000
	BgColor:	40
)

(TClr.38
	Red:	0x8777
	Green:	0xcf67
	Blue:	0xfeff
)

(TClr.39
)

(TClr.40
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.41
	Color:	42
	OutlineColor:	43
	OutlineWidth:	0.10000000000000
	BgColor:	44
)

(TClr.42
	Red:	0x8c72
	Green:	0xfeff
	Blue:	0xb3cd
)

(TClr.43
)

(TClr.44
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.45
	Color:	46
	OutlineColor:	47
	OutlineWidth:	0.10000000000000
	BgColor:	48
)

(TClr.46
	Red:	0x8200
	Green:	0x7155
	Blue:	0xa2ff
)

(TClr.47
)

(TClr.48
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.49
	Color:	50
	OutlineColor:	51
	OutlineWidth:	0.10000000000000
	BgColor:	52
)

(TClr.50
	Red:	0x50ae
	Green:	0xfeff
	Blue:	0x8c92
)

(TClr.51
)

(TClr.52
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.53
	Color:	54
	OutlineColor:	55
	OutlineWidth:	0.10000000000000
	BgColor:	56
)

(TClr.54
	Red:	0xfe
	Green:	0xd563
	Blue:	0xfeff
)

(TClr.55
)

(TClr.56
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.57
	Color:	58
	Outline:	1
	OutlineColor:	59
	OutlineWidth:	0.10000000000000
	BgColor:	60
)

(TClr.58
	Name:	"Transparent"
)

(TClr.59
	Name:	"Transparent"
)

(TClr.60
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.61
	Label:	"Taconic Mtns."
	MinNum:	581.00000000000000
	MaxNum:	581.00000000000000
	Precision:	-3
)

(LClass.62
	Label:	"Marble/Berk/Hoos/Hous Valleys"
	MinNum:	582.00000000000000
	MaxNum:	582.00000000000000
	Precision:	-3
)

(LClass.63
	Label:	"Berk. Highlands/S. Green Mtns."
	MinNum:	583.00000000000000
	MaxNum:	583.00000000000000
	Precision:	-3
)

(LClass.64
	Label:	"Lower Berkshire Hills"
	MinNum:	584.00000000000000
	MaxNum:	584.00000000000000
	Precision:	-3
)

(LClass.65
	Label:	"Berkshire Transition"
	MinNum:	585.00000000000000
	MaxNum:	585.00000000000000
	Precision:	-3
)

(LClass.66
	Label:	"Vermont Piedmont"
	MinNum:	586.00000000000000
	MaxNum:	586.00000000000000
	Precision:	-3
)

(LClass.67
	Label:	"Worcester Plateau"
	MinNum:	587.00000000000000
	MaxNum:	587.00000000000000
	Precision:	-3
)

(LClass.68
	Label:	"Conn. River Valley"
	MinNum:	591.00000000000000
	MaxNum:	591.00000000000000
	Precision:	-3
)

(LClass.69
	Label:	"Lower Worcester Plateau"
	MinNum:	592.00000000000000
	MaxNum:	592.00000000000000
	Precision:	-3
)

(LClass.70
	Label:	"S. NE Coastal Plains & Hills"
	MinNum:	593.00000000000000
	MaxNum:	593.00000000000000
	Precision:	-3
)

(LClass.71
	Label:	"Boston Basin"
	MinNum:	594.00000000000000
	MaxNum:	594.00000000000000
	Precision:	-3
)

(LClass.72
	Label:	"Bristol Lowland/Narr. Lowland"
	MinNum:	595.00000000000000
	MaxNum:	595.00000000000000
	Precision:	-3
)

(LClass.73
	Label:	"Cape Cod & Islands"
	MinNum:	596.00000000000000
	MaxNum:	596.00000000000000
	Precision:	-3
)

(LClass.74
	IsNoData:	1
	Label:	"No Data"
	MaxNum:	-1.00000000000000
	Precision:	-3
)

(BShSym.75
	Color:	76
	Outline:	1
	OutlineColor:	77
	OutlineWidth:	0.10000000000000
	BgColor:	78
)

(TClr.76
	Name:	"Transparent"
)

(TClr.77
	Name:	"Transparent"
)

(TClr.78
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(NameDict.79
)

(NameDict.80
)

